<?xml version="1.0"?>
<RDF:RDF
     xmlns:NC="http://home.netscape.com/NC-rdf#"
     xmlns:RDF="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <RDF:Description about="chrome://navigator/content/navigator.xul#sidebar-panels">
    <last-selected-panel>urn:sidebar:panel:bookmarks</last-selected-panel>
  </RDF:Description>
  <RDF:Description about="chrome://navigator/content/navigator.xul#sidebar-box">
    <hidden>true</hidden>
  </RDF:Description>
  <RDF:Description about="chrome://navigator/content/navigator.xul#sidebar-splitter">
    <hidden>true</hidden>
  </RDF:Description>
  <RDF:Description about="chrome://navigator/content/navigator.xul#PersonalToolbar">
    <hidden>true</hidden>
  </RDF:Description>
  <RDF:Description about="chrome://navigator/content/navigator.xul#component-bar">
    <hidden>true</hidden>
  </RDF:Description>
  <RDF:Description about="chrome://navigator/content/navigator.xul#nav-bar">
    <iconsize>small</iconsize>
	 <mode>icons</mode>
	 <currentset>back-button,forward-button,menu-button,nav-bar-inner,stop-button</currentset>
  </RDF:Description>
  <RDF:Description RDF:about="chrome://adblockplus/content/ui/settings.xul#col-lasthit"
	  hidden="false" sortDirection="descending" />
  <RDF:Description about="chrome://navigator/content/navigator.xul">
    <NC:persist resource="chrome://navigator/content/navigator.xul#sidebar-panels"/>
    <NC:persist resource="chrome://navigator/content/navigator.xul#sidebar-box"/>
    <NC:persist resource="chrome://navigator/content/navigator.xul#sidebar-splitter"/>
    <NC:persist resource="chrome://navigator/content/navigator.xul#PersonalToolbar"/>
    <NC:persist resource="chrome://navigator/content/navigator.xul#component-bar"/>
    <NC:persist resource="chrome://navigator/content/navigator.xul#nav-bar"/>
  </RDF:Description>
</RDF:RDF>
